<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Codystar&family=Goblin+One&family=Indie+Flower&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav><br>
            <label class="logo">Rajan Halaith</label>   
            <ul>
                <li><a href="index.html" style="text-decoration: none;">Home</a></li>
                <li><a href="education.html" style="text-decoration: none;">Education</a></li>
                <li><a href="leisure.html" style="text-decoration: none;">Leisure</a></li>
                <li><a class="selected" href="career.html" style="text-decoration: none;">Career</a></li>
                <li><a href="the_coding_journey.html" style="text-decoration: none;">My Coding Journey</a></li>
                <li><a href="contact.html" style="text-decoration: none;">Get in touch!</a></li>
            </ul> 
        </nav>
        <div class="content">
            <div class="main">
            <h3>Work so far...</h3>
                <p>
                2012 - Present: Head Service Waiter of Indigo Restaurant.<br>
                August 2016 - August 2017: Sustainable Travel Officer at Solihull Council.<br>
                May 2018 - Present: Executive Consultant at Mountford Associates.<br>
                </p>
            </div>
        </div>
    </div>    
</body>
</html>