<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Codystar&family=Goblin+One&family=Indie+Flower&family=Satisfy&display=swap" rel="stylesheet">
    <script src="website.js"></script>
</head>
<body>
<div class="container">    
    <nav><br>
        <label class="logo">Rajan Halaith</label>   
        <ul>
            <li><a href="index.html" style="text-decoration: none;">Home</a></li>
            <li><a href="education.html" style="text-decoration: none;">Education</a></li>
            <li><a href="leisure.html" style="text-decoration: none;">Leisure</a></li>
            <li><a href="career.html" style="text-decoration: none;">Career</a></li>
            <li><a href="the_coding_journey.html" style="text-decoration: none;">My Coding Journey</a></li>
            <li><a class="selected" href="contact.html" style="text-decoration: none;">Get in touch!</a></li>
        </ul> 
    </nav>
    <div class="content">
        <div class="main">

            <h2>Contact me!</h2>
            <p>Let's network!</p>
            <p><strong>Email Address:</strong> rhalaith@gmail.com</p>
            <p>Please fill out the details below and I will be in touch.</p>

        <form id ="form" method="POST">
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="firstname" placeholder="Please enter your first name" required><br><br>
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" for="lastname" placeholder="Please enter your surname" required><br><br>
            <label for="email">Please enter your email address:</label>
            <input type="email" id="email" name="email" placeholder="Please enter your email address" required><br><br>
            <label for="mobile">Mobile Number:</label>
            <input type="text" id="mobile" for="mobile" maxlength="11" placeholder="Enter Mobile Number" required><br><br>
            <label for="comments">Comments</label><br>
            <textarea id="comments" name="comments" placeholder="Please add any comments" style="height:120px; width:520px"></textarea><br>
            <button type="submit" onclick="thankyou()">Submit</button>
        </form>

        </div>
    </div>
</div>

</body>