<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Codystar&family=Goblin+One&family=Indie+Flower&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>  
    <div class="container">
        <nav><br>
            <label class="logo">Rajan Halaith</label>   
            <ul>
                <li><a href="index.html" style="text-decoration: none;">Home</a></li>
                <li><a class="selected" href="education.html" style="text-decoration: none;">Education</a></li>
                <li><a href="leisure.html" style="text-decoration: none;">Leisure</a></li>
                <li><a href="career.html" style="text-decoration: none;">Career</a></li>
                <li><a href="the_coding_journey.html" style="text-decoration: none;">My Coding Journey</a></li>
                <li><a href="contact.html" style="text-decoration: none;">Get in touch!</a></li>
            </ul> 
        </nav>
        <div class="content">
            <div class="main">
            <h3>Education</h3>
                <p>Born and raised in Wolverhampton, I studied at Highfields School to gain GCSE's and A-Levels in Maths, Psychology, Economics, and Philosophy & Ethics.<br>I studied BSc Sport Pscyhology at Coventry University and graduated with a 2.1 in 2018.</p>
            </div>
        </div>
    </div>
</body>