<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Codystar&family=Goblin+One&family=Indie+Flower&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/17ccfa0ae6.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <nav><br>
            <label class="logo">Rajan Halaith</label>
            <ul>
                <li><a class="selected" href="index.html">Home</a></li>
                <li><a href="education.html" style="text-decoration: none;">Education</a></li>
                <li><a href="leisure.html" style="text-decoration: none;">Leisure</a></li>
                <li><a href="career.html" style="text-decoration: none;">Career</a></li>
                <li><a href="the_coding_journey.html" style="text-decoration: none;">My Coding Journey</a></li>
                <li><a href="contact.html" style="text-decoration: none;">Get in touch!</a></li>
            </ul> 
        </nav>
        <div class="content">
            <div class="main">                    
            <br><br>
                <p id="intro">A 25 year old BSc (Hons) Sport Psychology graduate with 3+ years experience as a recruitment consultant.
                    <br><br>
                A hard-worker, quick-learner, and aspiring developer.
                </p><br><br>
                <a id="social" href="https://www.linkedin.com/in/rajan-halaith-2886a3151/" target="_blank"><i class="fab fa-linkedin" style="font-size: 60px;"></i></a>
                <a id="social" href="https://github.com/Rajan-95" target="_blank"><i class="fab fa-github" style="font-size: 60px; margin-left: 20px;"></i></a>
            </div>  
        </div>
        <!-- <div class="footer">
            Copyright &copy; 2021 Rajan Halaith.
        </div>-->
    </div>
</body>


</html>