<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Codystar&family=Goblin+One&family=Indie+Flower&family=Satisfy&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <nav><br>
            <label class="logo">Rajan Halaith</label>   
            <ul>
                <li><a href="index.html" style="text-decoration: none;">Home</a></li>
                <li><a href="education.html" style="text-decoration: none;">Education</a></li>
                <li><a class="selected" href="leisure.html" style="text-decoration: none;">Leisure</a></li>
                <li><a href="career.html" style="text-decoration: none;">Career</a></li>
                <li><a href="the_coding_journey.html" style="text-decoration: none;">My Coding Journey</a></li>
                <li><a href="contact.html" style="text-decoration: none;">Get in touch!</a></li>
            </ul> 
        </nav>
        <div class="content">
            <div class="main">
            <h3>Hobbies and Interests</h3>
            <p>A huge football fan, supporting my home team, Wolverhampton Wanderers FC. 
                I enjoy going to as many football matches as possible including playing for a local club on Sunday mornings. 
                I also enjoy running and hiking, having completed multiple half-marathons and eventually will be doing the London marathon!
                A new found habit of coding takes up a lot of my spare time, I enjoy picking up projects and watching tutorials on YouTube to further my knowledge and practise in Python and JavaScript.
                Enjoy travelling and visiting new countries, my top 3 places I have visted so far would be: <br>
                
                    Las Vegas: Unbelievable place, party environment with iconic buildings/hotels.<br>
                    Risoul, South France: A skiing resort in the French Alps with picturesque scenary, would highly recommend for anyone who enjoys winter sports.<br>
                    Barcelona: Amazing city that has everything you need for a holiday, great weather, sandy beach, very cultural, modern history, delicious cuisines, and great sangria!<br>
            </p>    
                <!-- <img src="media/risoul.jpeg" alt="A picture of me looking into the french Alps" style="width:350px;px;height:350px;"> -->
                <video width="320" height="240" controls muted>
                    <source src="media/skiing_video.mp4" type="video/mp4">
                    Your browser does not support videos.
                </video>
            </div>
        </div>
    </div>
</body>