html{
    font-size: 20px;
    color: white;
    height: 100%;
    font-family: montserrat;
}

.container{
    width: 1500px;
    margin-left: auto;
    margin-right: auto;
}

/* .nav {
    text-align: center;
    float: right;
    padding: 40px;
    font-size: 25px;

} */


nav {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: montserrat;
    height: 80px;
    width: 100%;

    position: sticky;
    margin-top: 2% ;
    text-align: center;
    /* background: blue; */
}


.logo {
    color: rgb(100, 98, 98);
    font-family: 'Indie Flower', cursive;
    font-size: 75px;
    font-weight: bold;
    padding: 0 100px;
    line-height: 80px;
    margin-top: 40px;
}

nav ul {
    float: center;
    margin-right: 40px;
    text-decoration: none;
}

nav li{
    display: inline-block;
    margin 0 8px;
    line-height:50px;
    text-decoration: none;
}

nav a {
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
}

.selected,a:hover{
    border: 1px solid white;
    transition: .5s;
    text-decoration: none;
}

#intro {
    font-family: 'Courgette', cursive;
    font-size: 30px;
}

#social {
    color: white;
    text-decoration: none;
    border: none;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url("media/black_background.png")no-repeat;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


.main h2{ 
    /* add in for headers on each webpage */
}


.content{
    padding: 10px;
    margin: 20px
}

.main{
    width: 100;
    text-align: center;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 9%;
    line-height: 1.5;
}

.footer{
    font-size: 10px;
    clear: both;
    padding: 50px;
    text-align: right;
}

