<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga - Ashtanga</title>
    <link rel="stylesheet" href="yoga.css">
    <script src="yoga.js"></script>
</head>
<body>
    <div class="container">
        <h2>Ashtanga</h2>
        <p>     
        Your 'Ashtanga Yoga' session will be lead by <b>Mr Smith</b> who is a highly experienced yogi having taught all over the country for 15 years.
        Ashtanga yoga is a system of transmitted to the modern world by <b>Sri K.Pattabhi Jois (1915-2009).</b> This method of yoga involves synchronising
        the breath with a progressive series of postures - a process producing intense internal heat and a profuse, purifying sweat that detoxifies muscles
        and organs. The result is improved circulation, a light and strong body, and a calm mind.
        <br><br>
        Ashtanga yoga is extremely popular for weight loss as it offers an intense physical workout and is one of the more fast-paced classes we offer. It is a powerful tool to tune the body, improve focus,
        and build coordination. It is an effective way to work on your balance and increase awareness of the capabilities and flow of your body.
        </p><br><br><br>
        <form>
            <label for="day1">Please select a day for your Ashtanga class:</label>
            <select name="day1" id="day1">
                <option value="Monday">Monday</option>
                <option value="Tuesday">Tuesday</option>
                <option value="Wednesday">Wednesday</option>
            </select>
            <br><br>
            <label for="time1">Please select a time for your Ashtanga class:</label>
            <select name="time1" id="time1">
                <option value="6-7pm">18:00 - 19:00</option>
                <option value="8-9pm">20:00 - 21:00</option>
            </select>
            <br><br>
            <label for="email">Please enter your email address: </label>
            <input type="email" placeholder="enter email address">
            <br><br>
            <button type="button" onclick="function1()">Book it!</button>
        </form> 
        <br><br><br>
        <h4 id="print1"></h4>
        <br><br>
        <script>
            document.getElementById("day1").style.color = "blue";
            document.getElementById("time1").style.color = "red";
        </script>
        <nav>
            <a href="ashtanga.html">Ashtanga</a>
            <a href="yin.html">Yin</a>
            <a href="hatha_yoga.html">Hatha Yoga</a><br>
            <a href="yoga_page.html">Home</a>
        </nav>
    </div>
</body>
</html>