<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hatha Yoga</title>
    <link rel="stylesheet" href="yoga.css">
    <script src="yoga.js"></script>
</head>
<body>
    <div class="container">
        <h2>Hatha Yoga</h2>
        <p>
            In Sanskrit, <i>Hatha</i> means force. Hatha yoga breathing techniques can be traced back to the 1st Century
            in both Buddhist and Hindu texts. Hatha yoga practice involves breath, body, and mind and this call will focus on 
            poses and meditation to assist these aspects.
            <br><br>
            Hatha Yoga has many health benefits and utilised most by individuals suffering from back pain and Arthritis. The mental 
            benefits of Hatha Yoga include relieving anxiety/depression, enhancing emotional health, and improving resilience to 'everyday' stressors.
        </p>
        <br>
        <form>
            <label for="day3">Please select a day for your Ashtanga class:</label>
            <select name="day3" id="day3">
                <option value="Thursday">Thursday</option>
                <option value="Friday">Friday</option>
            </select>
            <br><br>
            <label for="time3">Please select a time for your Ashtanga class:</label>
            <select name="time3" id="time3">
                <option value="6-7pm">18:00 - 19:00</option>
                <option value="7-8pm">19:00 - 20:00</option>
                <option value="8-9pm">20:00 - 21:00</option>
            </select>
            <br><br>
            <label for="email">Please enter your email address: </label>
            <input type="email" placeholder="enter email address">
            <br><br>
            <button type="button" onclick="function3()">Book it!</button>
        </form> 
        <br><br><br>
        <h4 id="print3"></h4>
        <br><br>
        <nav>
            <a href="ashtanga.html">Ashtanga</a>
            <a href="yin.html">Yin</a>
            <a href="hatha_yoga.html">Hatha Yoga</a><br>
            <a href="yoga_page.html">Home</a>
        </nav>
        <script>
            document.getElementById("day3").style.color = "blue";
            document.getElementById("time3").style.color = "red";
        </script>
    </div>
</body>
</html>