<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga - Yin</title>
    <link rel="stylesheet" href="yoga.css">
    <script src="yoga.js"></script>
</head>
<body>
    <div class="container">
        <h2>Yin</h2>
        <h3><i>"We don't use the body to get into the pose. We use the pose to get into the body..."</i></h3>
        <p>
            Yin yoga targets your deep connective tissues, like your fascia, ligaments, joints, and bones. It's slower
            and more meditative, giving you space to turn inward and tune into both your mind and the physical sensations 
            of your body. Yin yoga helps you stretch and lengthen those rarely-used tissues and involves holding poses longer than 
            traditional poses. Yin teaches you to breath through discomfort and sit with your thoughts.
            <br><br>
            There are many benefits to embarking upon the Yin yoga journey. Boosting your circulation is a crucial part of human functioning, 
            Yin enhances this by breathing into each pose and targeting your deeper tissues and ligaments. The goal is bring more oxygen into your body 
            and muscles which helps increase blood flow. Other benefits include increasing flexibility and reducing stress levels.
        </p>
        <br>
        <form>
            <label for="day2">Please select a day for your Ashtanga class:</label>
            <select name="day2" id="day2">
                <option value="Monday">Monday</option>
                <option value="Tuesday">Tuesday</option>
                <option value="Thursday">Thursday</option>
            </select>
            <br><br>
            <label for="time2">Please select a time for your Ashtanga class:</label>
            <select name="time2" id="time2">
                <option value="6-7pm">18:00 - 19:00</option>
                <option value="7-8pm">19:00 - 20:00</option>
                <option value="8-9pm">20:00 - 21:00</option>
            </select>
            <br><br>
            <label for="email">Please enter your email address: </label>
            <input type="email" placeholder="enter email address">
            <br><br>
            <button type="button" onclick="function2()">Book it!</button>
        </form> 
        <br><br><br>
        <h4 id="print2"></h4>
        <br><br>
        <nav>
            <a href="ashtanga.html">Ashtanga</a>
            <a href="yin.html">Yin</a>
            <a href="hatha_yoga.html">Hatha Yoga</a><br>
            <a href="yoga_page.html">Home</a>
        </nav>
        <script>
            document.getElementById("day2").style.color = "blue";
            document.getElementById("time2").style.color = "red";
        </script>
    </div>  
</body>
</html>

