<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga</title>
    <script src="yoga.js"></script>
    <link rel="stylesheet" href="yoga.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to Yoga!</h1>
        <h3>"The nature of Yoga is to shine the light of awareness into the darkest corners of the body..."</h3>
        <p>Pick a class for more information:</p>
        <nav>
            <a href="ashtanga.html">Ashtanga</a>
            <a href="yin.html">Yin</a>
            <a href="hatha_yoga.html">Hatha Yoga</a>
        </nav>


    </div>

    
</body>
</html>