<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="list.js"></script>
    <title>Stock List</title>
</head>
<body>
    <h1>Stock Check</h1><br>
    
    <p>
        <label>Which fruit are you looking for?</label>
        <input type="text" id="fruit" placeholder="enter fruit">
        <button type="button" onclick="myFunction()">Submit</button>
        <p id="print"></p><br><br><br>
        <h4 id="orderList"></h4>
        <p id="print2"></p>
        <button type="button" onclick="message()">Place order!</button>
    </p>

</body>
</html>